const getStartMessage = (name: string|undefined) => `👋 *Здравствуйте${name ? `, ${name}` : ''}! Добро пожаловать в FinanceTrackerBot!*

Этот бот поможет вам легко контролировать свои финансы прямо внутри Telegram.

📱 *Всё, что нужно сделать* — написать о своей транзакции в чат или открыть **Mini App** (кнопка «Открыть приложение» слева от поля ввода).

🟢 *Как записать ДОХОД:*
1️⃣ Написать сообщение со знаком плюс: \`+5000 зарплата\`
2️⃣ Использовать команду: \`/доход 5000 зарплата\`
3️⃣ Открыть **Mini App** для быстрого и наглядного ввода.

🔴 *Как записать РАСХОД:*
1️⃣ Написать сообщение со знаком минус: \`-500 продукты\`
2️⃣ Использовать команду: \`/расход 500 продукты\`
3️⃣ Открыть **Mini App** для быстрого и наглядного ввода.

💡 *Полезные фишки:*
• Если отправить просто \`500 продукты\`, бот автоматически определит тип транзакции по категории или предложит вам выбор.
• Если вы не укажете категорию или напишете её некорректно, бот автоматически предложит выбрать нужную из удобного списка.`;

export default getStartMessage;